{
  "name": "ai-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10"
  },
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/langgraph": "^0.3.6",
    "@langchain/mcp-adapters": "^0.5.3",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  }
}
